# Cache

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyyoona7/cache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyyoona7/cache/: MainActivity.kt  Test.java
app/src/test/java/com/zyyoona7/cache/: ExampleUnitTest.kt
cachemanager/: build.gradle
cachemanager/src/main/java/com/zyyoona7/cachemanager/: CacheManager.kt  Extensions.kt  InsecureSHA1PRNGKeyDerivator.java  TimedDiskLruCache.kt  TimedLruCache.kt
gradle/wrapper/: gradle-wrapper.properties
kcache/: build.gradle
kcache/src/main/: AndroidManifest.xml
kcache/src/main/java/com/zyyoona7/cachemanager/: KCache.kt
kcache/src/main/java/com/zyyoona7/cachemanager/cache/: CacheManager.kt  DiskCache.kt  MemoryCache.kt  TimedLruCache.kt
kcache/src/main/java/com/zyyoona7/cachemanager/ext/: Extensions.kt
kcache/src/main/java/com/zyyoona7/cachemanager/rx/: RxKCache.kt
kcache/src/main/res/values/: strings.xml
