apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0-beta1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'com.github.zyyoona7:encrypts_ext:1.0.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api "com.gojuno.koptional:koptional:1.6.0"
}

//版本号 version code
version = "1.0.0-beta1"
//JCenter上显示的路径 path
group = "com.github.zyyoona7"
publish {
    //bintray.com 用户名/组织名 user/org name
    userOrg = 'zyyoona7'
    //项目名称 project name
    artifactId = 'kcache'
    //项目描述 description
    desc = 'Wrapper for LruCache and DiskLruCache, support for expiration time, encryption/decryption'
    //项目网址链接 link
    website = 'https://github.com/zyyoona7/Cache'
}